{
  "name": "deej-stack",
  "displayName": "deej-stack",
  "version": "0.2.0",
  "description": "Dan's personal skills and automations. Multi-agent planning with a review panel on the model you choose, and the prompts I reach for every day, consolidated.",
  "author": {
    "name": "Dan Jones"
  },
  "homepage": "https://github.com/danjonesio/deej-stack",
  "repository": "https://github.com/danjonesio/deej-stack",
  "keywords": [
    "planning",
    "subagents",
    "review",
    "workflow"
  ],
  "category": "developer-tools",
  "tags": [
    "planning",
    "review",
    "workflow"
  ],
  "skills": "./skills/"
}
